{
  "name": "dynamic-blog-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync": "node sync-assets.mjs",
    "localize": "node download-images.mjs",
    "pages:deploy": "echo This app now requires a Next.js server runtime for auth. Deploy it to a Node-compatible host such as Vercel or a supported adapter target.",
    "supabase:test": "node scripts/test-supabase.mjs",
    "supabase:push": "node scripts/supabase-push.mjs",
    "supabase:push:dry": "node scripts/supabase-push.mjs --dry-run",
    "supabase:seed-admin": "node scripts/seed-admin.mjs",
    "supabase:import-posts": "node scripts/migrate-local-posts-to-supabase.mjs",
    "supabase:import-posts:dry": "node scripts/migrate-local-posts-to-supabase.mjs --dry-run"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@studio-freight/lenis": "^1.0.42",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "gray-matter": "^4.0.3",
    "lenis": "^1.3.23",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.74.0",
    "react-icons": "^5.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
